-- udp/tcp dns listening
setLocal("0.0.0.0:53", {})

-- Local Bind
newServer({
  address = "10.5.0.3",
  pool = "bind",
  checkName = "gateway.pill.ac"
})


-- NextDNS over TLS
-- Trusted
newServer({
  address = "45.90.28.129:443",
  tls = "openssl",
  subjectName = "dns.nextdns.io",
  dohPath = "/774413",
  validateCertificates = true,
  checkInterval = 10,
  checkTimeout = 2000,
  pool = "nextdns_trusted"
})
newServer({
  address = "45.90.30.129:443",
  tls = "openssl",
  subjectName = "dns.nextdns.io",
  dohPath = "/774413",
  validateCertificates = true,
  checkInterval = 10,
  checkTimeout = 2000,
  pool = "nextdns_trusted"
})

-- CloudFlare DNS over TLS
newServer({
  address = "1.1.1.1:853",
  tls = "openssl",
  subjectName = "cloudflare-dns.com",
  validateCertificates = true,
  checkInterval = 10,
  checkTimeout = 2000,
  pool = "cloudflare"
})
newServer({
  address = "1.0.0.1:853",
  tls = "openssl",
  subjectName = "cloudflare-dns.com",
  validateCertificates = true,
  checkInterval = 10,
  checkTimeout = 2000,
  pool = "cloudflare"
})


-- Enable caching
pc = newPacketCache(10000, {
  maxTTL = 86400,
  minTTL = 0,
  temporaryFailureTTL = 60,
  staleTTL = 60,
  dontAge = false
})
getPool(""):setCache(pc)

-- Routing rules
addAction('pill.ac', PoolAction('bind'))
addAction('sillock.io', PoolAction('bind'))
addAction('1.10.in-addr.arpa', PoolAction('bind'))

addAction("10.1.0.0/24", PoolAction("cloudflare"))  -- lan
addAction("10.1.7.0/24", PoolAction("nextdns_trusted"))  -- servers vlan
addAction("192.168.10/24", PoolAction("nextdns_trusted"))  -- trusted vlan