-- udp/tcp dns listening
setLocal("0.0.0.0:53", {})

-- Local Bind
newServer({
  address = "10.5.0.3",
  pool = "bind",
  checkName = "gateway.pill.ac"
})

-- Edge router
newServer({
  address = "192.168.1.1",
  pool = "wan"
})

-- Enable caching
pc = newPacketCache(10000, {
  maxTTL = 86400,
  minTTL = 0,
  temporaryFailureTTL = 60,
  staleTTL = 60,
  dontAge = false
})
getPool(""):setCache(pc)

-- Routing rules
addAction('pill.ac', PoolAction('bind'))
addAction('sillock.io', PoolAction('bind'))
addAction('1.10.in-addr.arpa', PoolAction('bind'))

addAction("10.1.0.0/24", PoolAction("wan"))  -- lan
addAction("10.1.7.0/24", PoolAction("wan"))  -- servers vlan
addAction("192.168.10/24", PoolAction("wan"))  -- trusted vlan