; Make sure to update the epoch time in the SOA records so coreDNS picks up the changes automatically
; https://www.epochconverter.com/

; SOA Records
$TTL 3600
$ORIGIN pill.ac.
@ 3600 IN SOA gateway.pill.ac. gateway.pill.ac. (
  1682790096         ; serial number (epoch timestamp)
  7200               ; refresh period
  3600               ; retry period
  1209600            ; expire time
  3600               ; minimum ttl
)

; NS Records
@                             IN  NS gateway.pill.ac.

; LAN
gateway                       IN  A  10.1.0.1

; K8s
polaris                       IN  A  10.1.7.20
rigel                         IN  A  10.1.7.21
sirius                        IN  A  10.1.7.22
mercury                       IN  A  10.1.7.30
venus                         IN  A  10.1.7.31
earth                         IN  A  10.1.7.32

; Servers
nas                           IN  A  10.1.7.10
spawner                       IN  A  10.1.7.50
pikvm                         IN  A  10.1.7.100

; Containers
cluster-production            IN  A  10.5.0.2

; CNAME Records
s3                            IN  CNAME nas.pill.ac.
minio                         IN  CNAME nas.pill.ac.
